MONGO_URI = mongodb+srv://thelittlewild:tlewzfpnldoqsawg@cluster0.ctzf8wn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME =  drt000pht
CLOUDINARY_APY_SECRET = EqG1ii4XS6XI0viaJwQiN04xZzY
CLOUDINARY_APY_KEY = 488341315934943

PORT = 8080